# Password Validator

A program that will accept a sequence of comma-separated transaction passwords and
will check them according to the criteria.

* Working instruction:-

    - Go to file path using terminal.
    - Run `python3 p_question2.py`